IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FixedPayouts' AND COLUMN_NAME = 'TDSAmount') 
BEGIN
	ALTER TABLE dbo.FixedPayouts ADD TDSAmount float NOT NULL DEFAULT (0)
END

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FixedPayouts' AND COLUMN_NAME = 'ServiceChargeAmount') 
BEGIN
	ALTER TABLE dbo.FixedPayouts ADD ServiceChargeAmount float NOT NULL DEFAULT (0)
END