IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OrderDetails' AND COLUMN_NAME = 'TransactionID') 
BEGIN
	ALTER TABLE dbo.OrderDetails ADD [TransactionID] [nvarchar](50) NULL
END

